export const GET_POKEMON_SUCCESS = 'GET_POKEMON_SUCCESS';
export const GET_POKEMONS_LIST_SUCCESS = 'GET_POKEMONS_LIST_SUCCESS';
export const GET_POKEMON_FAILED = 'GET_POKEMON_FAILED';
export const BEGIN_AJAX_CALL = 'BEGIN_AJAX_CALL';
export const AJAX_CALL_ERROR = 'AJAX_CALL_ERROR';
export const SET_CURRENT_POKEMON = 'SET_CURRENT_POKEMON';
export const SET_CURRENT_POKEMONS_LIST = 'SET_CURRENT_POKEMONS_LIST';
export const CATCH_POKEMON = 'CATCH_POKEMON';
export const RELEASE_POKEMON = 'RELEASE_POKEMON';
export const GET_POKEMONS_SPECIES_SUCCESS = 'GET_POKEMONS_SPECIES_SUCCESS';
export const GET_POKEMONS_HAPPINESS_SUCCESS = 'GET_POKEMONS_HAPPINESS_SUCCESS';
